# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/rtlsdr_static.dir/librtlsdr.c.obj
 ../include/rtl-sdr.h
 ../include/rtl-sdr_export.h
 ../include/tuner_e4k.h
 ../include/tuner_fc0012.h
 ../include/tuner_fc0013.h
 ../include/tuner_fc2580.h
 ../include/tuner_r82xx.h
 ../lib/libusb/include/libusbx-1.0/libusb.h
 D:/librtlsdr-master/src/librtlsdr.c
src/CMakeFiles/rtlsdr_static.dir/tuner_e4k.c.obj
 ../include/reg_field.h
 ../include/rtlsdr_i2c.h
 ../include/tuner_e4k.h
 D:/librtlsdr-master/src/tuner_e4k.c
src/CMakeFiles/rtlsdr_static.dir/tuner_fc0012.c.obj
 ../include/rtlsdr_i2c.h
 ../include/tuner_fc0012.h
 D:/librtlsdr-master/src/tuner_fc0012.c
src/CMakeFiles/rtlsdr_static.dir/tuner_fc0013.c.obj
 ../include/rtlsdr_i2c.h
 ../include/tuner_fc0013.h
 D:/librtlsdr-master/src/tuner_fc0013.c
src/CMakeFiles/rtlsdr_static.dir/tuner_fc2580.c.obj
 ../include/rtlsdr_i2c.h
 ../include/tuner_fc2580.h
 D:/librtlsdr-master/src/tuner_fc2580.c
src/CMakeFiles/rtlsdr_static.dir/tuner_r82xx.c.obj
 ../include/rtlsdr_i2c.h
 ../include/tuner_r82xx.h
 D:/librtlsdr-master/src/tuner_r82xx.c
