#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rtl-sdr.h
stdint.h
-
rtl-sdr_export.h
-

../include/rtl-sdr_export.h

../include/rtl_hpsdr.h
stdlib.h
-
stdio.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
sys/ioctl.h
-
netinet/in.h
-
net/if_arp.h
-
net/if.h
-
netdb.h
-
fcntl.h
-
ifaddrs.h
-
winsock2.h
-
windows.h
-
ws2tcpip.h
-
iphlpapi.h
-
sys/timeb.h
-
pthread.h
-
stdbool.h
-
semaphore.h
-
signal.h
-
math.h
-
limits.h
-
string.h
-
libgen.h
-
errno.h
-
rtl-sdr.h
-
arm_neon.h
-
xmmintrin.h
-

../lib/pthreads/Pre-built.2/include/pthread.h
windows.h
-
config.h
../lib/pthreads/Pre-built.2/include/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../lib/pthreads/Pre-built.2/include/need_errno.h
errno.h
-
sched.h
-
sys/types.h
-

../lib/pthreads/Pre-built.2/include/sched.h
need_errno.h
../lib/pthreads/Pre-built.2/include/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

../lib/pthreads/Pre-built.2/include/semaphore.h
need_errno.h
../lib/pthreads/Pre-built.2/include/need_errno.h
errno.h
-

D:/librtlsdr-master/src/coeff.c
rtl_hpsdr.h
D:/librtlsdr-master/src/rtl_hpsdr.h

D:/librtlsdr-master/src/downsample.c
rtl_hpsdr.h
D:/librtlsdr-master/src/rtl_hpsdr.h

D:/librtlsdr-master/src/getopt/getopt.h
ctype.h
-

D:/librtlsdr-master/src/rtl_hpsdr.c
rtl_hpsdr.h
D:/librtlsdr-master/src/rtl_hpsdr.h
getopt/getopt.h
D:/librtlsdr-master/src/getopt/getopt.h

