#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rtl-sdr.h
stdint.h
-
rtl-sdr_export.h
-

../include/rtl-sdr_export.h

../lib/pthreads/Pre-built.2/include/pthread.h
windows.h
-
config.h
../lib/pthreads/Pre-built.2/include/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../lib/pthreads/Pre-built.2/include/need_errno.h
errno.h
-
sched.h
-
sys/types.h
-

../lib/pthreads/Pre-built.2/include/sched.h
need_errno.h
../lib/pthreads/Pre-built.2/include/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

D:/librtlsdr-master/src/convenience/convenience.h

D:/librtlsdr-master/src/getopt/getopt.h
ctype.h
-

D:/librtlsdr-master/src/rtl_tcp.c
errno.h
-
signal.h
-
string.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
fcntl.h
-
winsock2.h
-
getopt/getopt.h
D:/librtlsdr-master/src/getopt/getopt.h
pthread.h
-
rtl-sdr.h
D:/librtlsdr-master/src/rtl-sdr.h
convenience/convenience.h
D:/librtlsdr-master/src/convenience/convenience.h

