#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rtl-sdr.h
stdint.h
-
rtl-sdr_export.h
-

../include/rtl-sdr_export.h

../include/tuner_e4k.h

../include/tuner_fc0012.h

../include/tuner_fc0013.h

../include/tuner_fc2580.h

../include/tuner_r82xx.h

../lib/libusb/include/libusbx-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

D:/librtlsdr-master/src/librtlsdr.c
errno.h
-
signal.h
-
string.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
libusb.h
-
rtl-sdr.h
D:/librtlsdr-master/src/rtl-sdr.h
tuner_e4k.h
D:/librtlsdr-master/src/tuner_e4k.h
tuner_fc0012.h
D:/librtlsdr-master/src/tuner_fc0012.h
tuner_fc0013.h
D:/librtlsdr-master/src/tuner_fc0013.h
tuner_fc2580.h
D:/librtlsdr-master/src/tuner_fc2580.h
tuner_r82xx.h
D:/librtlsdr-master/src/tuner_r82xx.h

