#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rtl-sdr.h
stdint.h
-
rtl-sdr_export.h
-

../include/rtl-sdr_export.h

D:/librtlsdr-master/src/convenience/convenience.h

D:/librtlsdr-master/src/getopt/getopt.h
ctype.h
-

D:/librtlsdr-master/src/rtl_sdr.c
errno.h
-
signal.h
-
string.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
windows.h
-
io.h
-
fcntl.h
-
getopt/getopt.h
D:/librtlsdr-master/src/getopt/getopt.h
rtl-sdr.h
D:/librtlsdr-master/src/rtl-sdr.h
convenience/convenience.h
D:/librtlsdr-master/src/convenience/convenience.h

