#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rtl-sdr.h
stdint.h
-
rtl-sdr_export.h
-

../include/rtl-sdr_export.h

../lib/libusb/include/libusbx-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

../lib/pthreads/Pre-built.2/include/pthread.h
windows.h
-
config.h
../lib/pthreads/Pre-built.2/include/config.h
time.h
-
signal.h
-
limits.h
-
need_errno.h
../lib/pthreads/Pre-built.2/include/need_errno.h
errno.h
-
sched.h
-
sys/types.h
-

../lib/pthreads/Pre-built.2/include/sched.h
need_errno.h
../lib/pthreads/Pre-built.2/include/need_errno.h
errno.h
-
sys/types.h
-
time.h
-

D:/librtlsdr-master/src/convenience/convenience.h

D:/librtlsdr-master/src/getopt/getopt.h
ctype.h
-

D:/librtlsdr-master/src/rtl_power.c
errno.h
-
signal.h
-
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
unistd.h
-
windows.h
-
fcntl.h
-
io.h
-
getopt/getopt.h
D:/librtlsdr-master/src/getopt/getopt.h
math.h
-
pthread.h
-
libusb.h
-
rtl-sdr.h
D:/librtlsdr-master/src/rtl-sdr.h
convenience/convenience.h
D:/librtlsdr-master/src/convenience/convenience.h

